# backendfreezer

./: Dockerfile  deploy.sh  pom.xml  service-account-key.json
src/main/kotlin/com/it/gabrigiunchi/freezer/: FreezerApplication.kt
src/main/kotlin/com/it/gabrigiunchi/freezer/config/: AppInitializer.kt  AppSecurityConfiguration.kt  WebConfig.kt
src/main/kotlin/com/it/gabrigiunchi/freezer/config/security/: AppUserDetails.kt  AppUserDetailsService.kt  JwtConfigurer.kt  JwtTokenFilter.kt  JwtTokenProvider.kt  SecurityConfig.kt  SecurityFilter.kt
src/main/kotlin/com/it/gabrigiunchi/freezer/constants/: ApiUrls.kt
src/main/kotlin/com/it/gabrigiunchi/freezer/controller/: AliveController.kt  BaseController.kt  HealthController.kt  ItemController.kt  LoginController.kt  ResourceControllerAdvice.kt  UserController.kt
src/main/kotlin/com/it/gabrigiunchi/freezer/dao/: ItemDAO.kt  UserDAO.kt
src/main/kotlin/com/it/gabrigiunchi/freezer/enums/: ItemType.kt  UserType.kt
src/main/kotlin/com/it/gabrigiunchi/freezer/exceptions/: AccessDeniedException.kt  BadRequestException.kt  ResourceAlreadyExistsException.kt  ResourceNotFoundException.kt
src/main/kotlin/com/it/gabrigiunchi/freezer/model/: AppUser.kt  Item.kt  User.kt
src/main/kotlin/com/it/gabrigiunchi/freezer/model/dto/input/: ChangePasswordDTO.kt  CreateItemDTO.kt  UserDTOInput.kt  ValidateUserDTO.kt
src/main/kotlin/com/it/gabrigiunchi/freezer/model/dto/output/: ItemDTO.kt  Token.kt  UserDTOOutput.kt
src/main/kotlin/com/it/gabrigiunchi/freezer/service/: ItemService.kt  UserService.kt
src/main/resources/: application.yml
src/test/kotlin/com/it/gabrigiunchi/freezer/: BaseRestTest.kt  BaseTest.kt  FreezerApplicationTests.kt
src/test/kotlin/com/it/gabrigiunchi/freezer/controller/: AliveControllerTest.kt  ItemControllerTest.kt  LoginControllerTest.kt  UserControllerTest.kt
src/test/kotlin/com/it/gabrigiunchi/freezer/service/: ItemServiceTest.kt
src/test/resources/: application.yml
